apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: granite-maas-secret
  namespace: external-secrets
spec:
  externalSecretName: "granite-maas-secret-generated"
  refreshTime: "1m"
  namespaceSelector:
    matchLabels:
      granite-maas: yes-please
  externalSecretSpec:
    secretStoreRef:
      kind: ClusterSecretStore
      name: akeyless-cluster-secret-store

    refreshInterval: 1h
    target:
      name: granite-maas
      creationPolicy: Owner
    dataFrom:
      - extract:
          key: /openshift-hub/granite-maas
