apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: qwen-14b-lightspeed-maas-secret
  namespace: external-secrets
spec:
  externalSecretName: "qwen-14b-lightspeed-maas-secret-generated"
  refreshTime: "1m"
  namespaceSelector:
    matchLabels:
      qwen-14b-lightspeed-maas: yes-please
  externalSecretSpec:
    secretStoreRef:
      kind: ClusterSecretStore
      name: akeyless-cluster-secret-store

    refreshInterval: 1h
    target:
      name: qwen-14b-lightspeed-maas
      creationPolicy: Owner
    dataFrom:
      - extract:
          key: /openshift-hub/qwen-lightspeed
