apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: tailscale-not-operator-secret
  namespace: external-secrets
spec:
  externalSecretName: "tailscale-not-operator-secret-generated"
  refreshTime: "1m"
  namespaceSelector:
    matchLabels:
      tailscale-not-operator: yes-please
  externalSecretSpec:
    secretStoreRef:
      kind: ClusterSecretStore
      name: akeyless-cluster-secret-store

    refreshInterval: 1h
    target:
      name: tailscale-auth
      creationPolicy: Owner
    data:
      - secretKey: TS_AUTHKEY
        remoteRef:
          key: /openshift-hub/tailscale-citrix
