apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: corp-lan-router
  namespace: tailscale-operator
spec:
  replicas: 1
  hostnamePrefix: corp-lan
  subnetRouter:
    advertiseRoutes:
      - {{ .Values.subnet1 | quote }}
