apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: corp-lan-router
spec:
  replicas: 1
  hostnamePrefix: corp-lan
  subnetRouter:
    advertiseRoutes:
      - {{ .Values.subnet1 | quote }}
