apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pacman-3replicas
  namespace: openshift-gitops
  labels:
    type: applications
    app: pacman
spec:
  destination:
    name: in-cluster
    namespace: pacman-3replicas
  project: hub
  source:
    directory:
      jsonnet: {}
      recurse: true
    path: cluster-go/applications/pacman/3replicas
    repoURL: https://github.com/joelapatatechaude/ocluster
  syncPolicy:
    syncOptions:
    - Prune=true
    - CreateNamespace=true
