apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pacman-kill-pod
  namespace: openshift-gitops
  labels:
    type: applications
    app: pacman
spec:
  destination:
    name: in-cluster
    namespace: pacman-kill-pod
  project: hub
  source:
    directory:
      jsonnet: {}
      recurse: true
    path: cluster-go/applications/pacman/kill-pod
    repoURL: https://github.com/joelapatatechaude/ocluster
  syncPolicy:
    syncOptions:
    - Prune=true
    - CreateNamespace=true
