apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pacman-gitops-resync
  namespace: openshift-gitops
  labels:
    type: applications
    app: pacman
spec:
  destination:
    name: in-cluster
    namespace: pacman-gitops-resync
  project: hub
  source:
    directory:
      jsonnet: {}
      recurse: true
    path: cluster-go/applications/pacman/gitops-resync
    repoURL: https://github.com/joelapatatechaude/ocluster
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Prune=true
      - CreateNamespace=true
